developerId=hanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hanggrian/
releaseArtifact=grind-leetcode
releaseDescription=Solutions and visual explanations to LeetCode problems
releaseUrl=https://github.com/hanggrian/grind-leetcode/

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlin.code.style=official
