[versions]
jdk = "21"
jre = "8"
checkstyle = "10.21.2"
kotlin = "2.0.0"
ktlint = "1.5.0"
groovy = "3.0.23"
codenarc = "3.5.0"

[plugins]
kotlinx-kover = "org.jetbrains.kotlinx.kover:0.9.1"
ktlint = "org.jlleitschuh.gradle.ktlint:12.1.2"
git-publish = "org.ajoberstar.git-publish:5.1.0"
pages = "com.hanggrian.pages:0.1"

[libraries]
# lint
rulebook-checkstyle = "com.hanggrian.rulebook:rulebook-checkstyle:0.1"
rulebook-ktlint = "com.hanggrian.rulebook:rulebook-ktlint:0.1"
rulebook-codenarc = "com.hanggrian.rulebook:rulebook-codenarc:0.1"
# main
groovy = { module = "org.codehaus.groovy:groovy-all", version.ref = "groovy" }
gson = "com.google.code.gson:gson:2.12.1"
# test
truth = "com.google.truth:truth:1.4.4"
